HQTEAM_SPR32_BMP_INFO
STRIPE_NAME|Strike
EXTENSION|S32
TOTAL_FRAME_NUMBER|26
WIDTH|250
HEIGHT|640
FRAME_BITMAP_LIST:
Strike_0.tga
Strike_1.tga
Strike_2.tga
Strike_3.tga
Strike_4.tga
Strike_5.tga
Strike_6.tga
Strike_7.tga
Strike_8.tga
Strike_9.tga
Strike_10.tga
Strike_11.tga
Strike_12.tga
Strike_13.tga
Strike_14.tga
Strike_15.tga
Strike_16.tga
Strike_17.tga
Strike_18.tga
Strike_19.tga
Strike_20.tga
Strike_21.tga
Strike_22.tga
Strike_23.tga
Strike_24.tga
Strike_25.tga
END_OF_LIST|
